<?php

/**
 * @file
 * Hooks for installing/unintstalling this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_oralhistories_islandora_required_objects()
 */
function islandora_oralhistories_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_oralhistories');
}

/**
 * Implements hook_uninstall().
 */
function islandora_oralhistories_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  $variables = array(
    'islandora_oralhistories_viewers',
    'islandora_oralhistories_ffmpeg_path',
    'islandora_oralhistories_retain_original',
    'islandora_oralhistories_make_archive',
    'islandora_oralhistories_make_mp4_locally',
    'islandora_oralhistories_make_ogg_locally',
    'islandora_oralhistories_ffmpeg2theora_path',
  );
  array_map('variable_del', $variables);
  islandora_install_solution_pack('islandora_oralhistories', 'uninstall');
}

/**
 * Implements hook_update_N().
 *
 * Informs the user that the OGG derivative is no longer needed and can be
 * removed from existing objects if desired.
 */
function islandora_oralhistories_update_7100(&$sandbox) {
  drupal_set_message(t('The Islandora oralhistories Solution Pack no longer needs the OGG datastream.
  It previously existed as an access derivative for viewing in certain browsers. MP4 appears to be the standard now. As such,
  the OGG datastream is now an optional derivative. If you would like to remove the OGG derivatives from existing
  oralhistories objects you can run the associated command in the Drush script with the module.'), 'warning');
}
